<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bo website</title>
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <section class="main-section" id="main">
            <div class="header">
                <!-- <button class="translate">English</button> -->
            <div class="logo">
                        <a href="/index.html">
                        <img src="./images/logo_.png" alt="logo">
                        </a>
            </div>
            <a href="#" class="translate" id="translateBtn">English</a>

            </div>
            <div class="main-content">
                <h1 data-ar="الأقل استهلاكاً للبيانات و الأسرع<br/> وصولاً للجميع" data-en="The lowest data consumption and fastest<br/> access for everyone">الأقل استهلاكاً للبيانات و الأسرع<br/> وصولاً للجميع</h1>
            <!-- <p>  انضم الينا فى يو شات المنصة  التى تعيد تعريف الاتصال البشرى  ونركيز على المستخدم اولا نحت لا نبنى نطبيق فقظ . نحن نبنى مجتنعا</p> -->
            <p   data-ar="انضم إلينا في بناء بو شات المنصة التي تعيد تعريف الاتصال البشري وتركز على المستخدم أولاً نحن لا  <br/>نبني تطبيقاً فقط، نحن نبني مجتمعاً"
                 data-en="Join us in building BoChat, a platform that redefines human connection and puts users first. We are not just <br/> building an app, we are building a community.">
            انضم إلينا في بناء بو شات المنصة التي تعيد تعريف الاتصال البشري وتركز على المستخدم أولاً نحن لا <br/>نبني تطبيقاً فقط، نحن نبني مجتمعاً</p>
           
            <div class="main-buttons">
                 <a href="#"  data-ar="شاهد التفاصيل"  data-en="View Details" class="btn btn-details">
        شاهد التفاصيل
    </a>
    <a  data-ar="استثمر الآن"
        data-en="Invest Now"
        href="https://wefunder.com/panda.oracle.for.information.technology.llc" 
        target="_blank" 
        class="btn btn-invest">
        استثمر الان
    </a>
   
</div>
        </div>
        <div class="rate">
            <div class="rate-card">
    <div class="text-rating">
        <h4>4.5</h4>
        <p data-ar="تقييم التطبيق علي المتاجر" data-en="App rating on stores"> تقييم التطبيق علي المتاجر</p>

    </div>
    <i class="fa-solid fa-star"></i>

            </div>
            <div class="rate-card"> 
            <div class="text-rating">
                <h4>2k+</h4> 
                <p  data-ar="عدد تحميلات التطبيق" data-en="Number of app downloads">     عدد تحميلات التطبيق  </p>
            </div>
            <i class="fa-solid fa-heart"></i>
            </div>
            <div class="rate-card">
            <div class="text-rating">
                <h4>10% </h4>
                <p data-ar="نسبة نمو شهري تصل" data-en="Monthly growth rate">    نسبة نمو شهري تصل</p>
            </div>
               <i class="fa-solid fa-note-sticky"></i>
            </div>
        </div>
        </section>

      <section class="features slider">
 
           <div class="slider-track">
              <div class="card">
            <h2>1</h2>
           <h3  data-ar="كفاءة فائقة" data-en="High Efficiency"> كفاءة فائقة </h3>
            <p   data-ar="استهلاك إنترنت أقل بنسبة 50% مقارنة بالتطبيقات المنافسة"
                data-en="Consumes 50% less internet compared to competing apps"
                >استهلاك إنترنت أقل بنسبة 50% مقارنة بالتطبيقات المنافسة</p>
         </div>
           <div class="card">
            <h2>2</h2>
           <h3  data-ar="دعم الأجهزة المتوسطة"
                data-en="Mid-range Device Support"> دعم الأجهزة المتوسطة </h3>
           <p   data-ar="يعمل بسلاسة على الهواتف ذات الإمكانيات المحدودة والضعيفة"
                data-en="Runs smoothly on low and mid-range devices"
                >يعمل بسلاسة على الهواتف ذات الإمكانيات المحدودة والضعيفة</p>
            </p>
         </div>
           <div class="card">
            <h2>3</h2>
           <h3 data-ar="رسالة الشركة"
               data-en="Our Mission"> رسالة الشركة </h3>
            <p data-ar="نحن نؤمن أن جودة الاتصال لا يجب أن ترتبط بمستوى الدخل أو قوة البنية التحتية"
               data-en="We believe communication quality should not depend on income level or infrastructure strength">
               نحن نؤمن أن جودة الاتصال لا يجب أن ترتبط بمستوى الدخل أو قوة البنية التحتية</p>
         </div>
           <div class="card">
            <h2>4</h2>
           <h3  data-ar="توسع ذكي"
                data-en="Smart Growth" > توسع ذكي </h3>
             <p data-ar="تكلفة الحصول على مستخدم جديد (CPI) هي $0.18 فقط رقم تنافسي جداً عالمياً"
                data-en="User acquisition cost (CPI) is only $0.18, highly competitive globally"
                >تكلفة الحصول على مستخدم جديد (CPI) هي $0.18 فقط رقم تنافسي جداً عالمياً</p>
         </div>
           <div class="card">
            <h2>5</h2>
           <h3  data-ar="قاعدة صلبة"
                data-en="Strong Base"> قاعدة صلبة </h3>
           <p 
                data-ar="مئات المستخدمين النشطين في المرحلة التجريبية"
                data-en="Hundreds of active users in the beta phase">
                مئات المستخدمين النشطين في المرحلة التجريبية
        </p>
         </div>
           <div class="card">
            <h2>6</h2>
           <h3 data-ar="منصات متعددة"
               data-en="Multi-Platform"> منصات متعددة </h3>
           <p 
                data-ar="جاهز تماماً على اصدار الويب و اندرويد و ايفون"
                data-en="Fully available on Web, Android, and iOS">
                جاهز تماماً على اصدار الويب و اندرويد و ايفون
          </p>
         </div>
           <div class="card">
            <h2>7</h2>
           <h3 data-ar="سوق واعد"
               data-en="Promising Market"> سوق واعد </h3>
                <p 
                data-ar="استهداف الشرق الأوسط وشمال أفريقيا كبداية مع بعض الأسواق الناشئة للانطلاق العالمي"
                data-en="Targeting the Middle East & North Africa first, then expanding globally">
                استهداف الشرق الأوسط وشمال أفريقيا كبداية مع بعض الأسواق الناشئة للانطلاق العالمي
              </p>
          </div>
        

          <!--  -->
              <div class="card">
            <h2>1</h2>
           <h3  data-ar="كفاءة فائقة" data-en="High Efficiency"> كفاءة فائقة </h3>
            <p   data-ar="استهلاك إنترنت أقل بنسبة 50% مقارنة بالتطبيقات المنافسة"
                data-en="Consumes 50% less internet compared to competing apps"
                >استهلاك إنترنت أقل بنسبة 50% مقارنة بالتطبيقات المنافسة</p>
         </div>
           <div class="card">
            <h2>2</h2>
           <h3  data-ar="دعم الأجهزة المتوسطة"
                data-en="Mid-range Device Support"> دعم الأجهزة المتوسطة </h3>
           <p   data-ar="يعمل بسلاسة على الهواتف ذات الإمكانيات المحدودة والضعيفة"
                data-en="Runs smoothly on low and mid-range devices"
                >يعمل بسلاسة على الهواتف ذات الإمكانيات المحدودة والضعيفة</p>
            </p>
         </div>
           <div class="card">
            <h2>3</h2>
           <h3 data-ar="رسالة الشركة"
               data-en="Our Mission"> رسالة الشركة </h3>
            <p data-ar="نحن نؤمن أن جودة الاتصال لا يجب أن ترتبط بمستوى الدخل أو قوة البنية التحتية"
               data-en="We believe communication quality should not depend on income level or infrastructure strength">
               >نحن نؤمن أن جودة الاتصال لا يجب أن ترتبط بمستوى الدخل أو قوة البنية التحتية</p>
         </div>
           <div class="card">
            <h2>4</h2>
           <h3  data-ar="توسع ذكي"
                data-en="Smart Growth" > توسع ذكي </h3>
             <p data-ar="تكلفة الحصول على مستخدم جديد (CPI) هي $0.18 فقط رقم تنافسي جداً عالمياً"
                data-en="User acquisition cost (CPI) is only $0.18, highly competitive globally"
                >تكلفة الحصول على مستخدم جديد (CPI) هي $0.18 فقط رقم تنافسي جداً عالمياً</p>
         </div>
           <div class="card">
            <h2>5</h2>
           <h3  data-ar="قاعدة صلبة"
                data-en="Strong Base"> قاعدة صلبة </h3>
           <p 
                data-ar="مئات المستخدمين النشطين في المرحلة التجريبية"
                data-en="Hundreds of active users in the beta phase">
                مئات المستخدمين النشطين في المرحلة التجريبية
        </p>
         </div>
           <div class="card">
            <h2>6</h2>
           <h3 data-ar="منصات متعددة"
               data-en="Multi-Platform"> منصات متعددة </h3>
           <p 
                data-ar="جاهز تماماً على اصدار الويب و اندرويد و ايفون"
                data-en="Fully available on Web, Android, and iOS">
                جاهز تماماً على اصدار الويب و اندرويد و ايفون
          </p>
         </div>
           <div class="card">
            <h2>7</h2>
           <h3 data-ar="سوق واعد"
               data-en="Promising Market"> سوق واعد </h3>
                <p 
                data-ar="استهداف الشرق الأوسط وشمال أفريقيا كبداية مع بعض الأسواق الناشئة للانطلاق العالمي"
                data-en="Targeting the Middle East & North Africa first, then expanding globally">
                استهداف الشرق الأوسط وشمال أفريقيا كبداية مع بعض الأسواق الناشئة للانطلاق العالمي
              </p>
          </div>
          </div>
         
 
      </section>
   

      <section class="about-bochat">
  <div class="about-container">
    
    <img src="./images/dash.svg" alt="Illustration" class="about-icon" style="width: 80px;">

    <p class="about-description"
    data-ar="بدأنا بو شات عشان ننهي استغلال البيانات ومصاريف الاشتراكات اللي مابتخلصش هدفنا مش بس توفير مادي لكن راحة تقنية كاملة عشان كده صممنا تطبيق خفيف جداً مبيجهدش البطارية ولا بيخلص باقة النت في الفاضي إحنا بنبني فصل جديد من الحرية الرقمية بجودة عالمية وأيدي مصرية، عشان نرجع لك خصوصيتك ونخلي تجربتك أسرع وأسهل وبدون قيود." 
       data-en="We started BoChat to end data exploitation and never-ending subscription fees. Our goal is not only financial savings but full technical comfort. That's why we designed a lightweight app that doesn't drain the battery or internet. We are building a new chapter of digital freedom with world-class quality and Egyptian hands, to restore your privacy and make your experience faster, easier, and unrestricted."
        >بدأنا بو شات عشان ننهي استغلال البيانات ومصاريف الاشتراكات اللي مابتخلصش هدفنا مش بس توفير مادي لكن راحة تقنية كاملة عشان كده صممنا تطبيق خفيف جداً مبيجهدش البطارية ولا بيخلص باقة النت في الفاضي إحنا بنبني فصل جديد من الحرية الرقمية بجودة عالمية وأيدي مصرية، عشان نرجع لك خصوصيتك ونخلي تجربتك أسرع وأسهل وبدون قيود.</p>

    <!-- CEO Section -->
    <div class="ceo-profile" style="margin-bottom: 20px;">
      <img src="./images/CEO.svg" alt="abdullah sayed" class="ceo-photo">
      <div class="ceo-info" style="display: flex; flex-direction: column; justify-content: center; margin-right: 10px;">
        <p class="ceo-name" data-ar="عبدالله السيد" data-en="Abdullah Sayed" style="font-weight: 700; font-size: 17px; margin: 0;">
          عبدالله السيد
        </p>
        <p  data-ar="المؤسس والرئيس التنفيذي لبو شات" data-en="Founder and CEO of Bo Chat" 
        class="ceo-title" style="color: #000; font-size: 14px; margin: 0;">
المؤسس والرئيس التنفيذي لبو شات          </p>
      </div>
    </div>
  </div>
</section>
  <section class="offer-section"> 
  <!-- Text / Offer -->
  <div class="offer-text">
    <p 
       data-ar="لا نفوت الفرصة لتكون جزءا من القفزة الهائلة القادمة فى عالم التواصل"
       data-en="Don't miss the chance to be part of the next big leap in communication"
       >لا نفوت الفرصة لتكون جزءا من  القفزة الهائلة القادمة فى عالم التواصل</p>
    <a
         data-ar="شاهد العرض على ويفاوندر"
         data-en="View the offer on Wefunder"
         href="https://wefunder.com/panda.oracle.for.information.technology.llc"
          target="_blank" class="offer-cta">شاهد العرض على ويفاوندر</a>
  </div>

  <!-- Form -->
  <div class="offer-form">
    <form action="" id="investmentForm"  >
      <label for="name" data-ar="الاسم" data-en="Name">الاسم</label>
      <input type="text" id="name" placeholder="اكتب الاسم هنا" data-ar="اكتب الاسم هنا" data-en="Enter your name here">
      
      <label for="email" data-ar="الايميل" data-en="Email">الايميل</label>
      <input type="email" id="email" placeholder="اكتب الايميل هنا"  data-ar="اكتب الايميل هنا" data-en="Enter your email here">
      <input type="submit" class="submit-btn" value=""
       data-ar="احصل على النفاصيل" data-en="Get Details">

      <!-- <input type="submit" value="احصل على النفاصيل" class="submit-btn" data-ar="احصل على النفاصيل" data-en="Get Details"> -->
    </form>
  </div>
</section>


       <div class="questions-section">
          <h2 data-ar="اسئلة المستثمرين" data-en="Investor Questions">
            اسئلة المستثمرين
          </h2>
        <div class="question-container container">
            <div class="question-item">
                <div class="question">
                    <img src="./images/plus.svg" class="toggle-icon" alt="">
                      <p  data-ar="لماذا استثمر الان في بو شات" data-en="Why invest in Bo Chat now?">لماذا استثمر الان في بو شات </p>
                </div>
                <div class="answer">
                 <p 
                              data-ar="السبق في سوق المليار مستخدم: نحن البوابة التقنية الوحيدة المصممة خصيصاً للمستخدمين في الأسواق الناشئة الذين يعانون من ضعف الإنترنت وغلاء البيانات.
              كفاءة تشغيلية مثبتة: حققنا تكلفة استحواذ ($0.18 CPI) وهي أرقام قياسية تعكس قدرتنا على النمو الهائل بتكاليف بسيطة.
              تكنولوجيا فريدة: نمتلك تقنية توفير بيانات تتفوق على المنصات العالمية، مما يجعلنا الخيار الضروري لمستخدمي شبكات (2G/3G).
              تخصيص ثقافي ولغوي: نملأ الفجوة التي تركتها التطبيقات الكبرى عبر دعم اللهجات المحلية وفهم السياق الاجتماعي لكل سوق.
              فرصة نمو مبكرة: الاستثمار في هذه المرحلة يمنحك أفضلية الدخول قبل التوسع العالمي وارتفاع التقييم المتوقع في 2026/2027." 
                        data-en="First-mover in the billion-user market: We are the only tech gateway designed specifically for users in emerging markets suffering from slow internet and expensive data.
              Proven operational efficiency: We achieved a cost per acquisition ($0.18 CPI), record numbers reflecting our ability to scale massively at low costs.
              Unique technology: We own data-saving technology superior to global platforms, making us a must-have for 2G/3G network users.
              Cultural & linguistic customization: We fill the gap left by major apps through supporting local dialects and understanding social context in each market.
              Early growth opportunity: Investing at this stage gives you an advantage before global expansion and projected valuation increase in 2026/2027.">
                                  السبق في سوق المليار مستخدم: نحن البوابة التقنية الوحيدة المصممة خصيصاً للمستخدمين في الأسواق الناشئة الذين يعانون من ضعف الإنترنت وغلاء البيانات.
              كفاءة تشغيلية مثبتة: حققنا تكلفة استحواذ ($0.18 CPI) وهي أرقام قياسية تعكس قدرتنا على النمو الهائل بتكاليف بسيطة.
              تكنولوجيا فريدة: نمتلك تقنية توفير بيانات تتفوق على المنصات العالمية، مما يجعلنا الخيار الضروري لمستخدمي شبكات (2G/3G).
              تخصيص ثقافي ولغوي: نملأ الفجوة التي تركتها التطبيقات الكبرى عبر دعم اللهجات المحلية وفهم السياق الاجتماعي لكل سوق.
              فرصة نمو مبكرة: الاستثمار في هذه المرحلة يمنحك أفضلية الدخول قبل التوسع العالمي وارتفاع التقييم المتوقع في 2026/2027.
                              </p>
                  </div>
            </div>

            <div class="question-item">
                <div class="question">
                    <img src="./images/plus.svg" class="toggle-icon" alt="">
                     <p data-ar="ما المشكلة التي يحلها بو شات" data-en="What problem does Bo Chat solve?">ما المشكلة التي يحلها بو شات</p>
                </div>
                <div class="answer">
                   <p  data-ar="نحن نعالج أزمة البيانات والعوائق التقنية في الأسواق الناشئة. المنصات العالمية الحالية ثقيلة وتستهلك باقات إنترنت باهظة الثمن، كما أنها مصممة للهواتف المتطورة وشبكات 5G، مما يترك ملايين المستخدمين في الأسواق الناشئة الذين يستخدمون هواتف اقتصادية وشبكات 2G/3G مع تجربة محبطة وتكلفة مادية عالية جداً للبيانات."
    data-en="We address the data crisis and technical barriers in emerging markets. Current global platforms are heavy and consume expensive internet bundles, designed for advanced phones and 5G networks, leaving millions of users in emerging markets using budget phones and 2G/3G networks with a frustrating experience and high data costs."
                   >نحن نعالج أزمة البيانات والعوائق التقنية في الأسواق الناشئة المنصات العالمية الحالية ثقيلة وتستهلك باقات إنترنت باهظة الثمن، كما أنها مصممة للهواتف المتطورة وشبكات 5G، مما يترك ملايين المستخدمين في الأسواق الناشئة الذين يستخدمون هواتف اقتصادية وشبكات 2G/3G مع تجربة محبطة وتكلفة مادية عالية جداً للبيانات</p>
                  </div>
            </div>

            <div class="question-item">
                <div class="question">
                    <img src="./images/plus.svg" class="toggle-icon" alt="">
                          <p 
                            data-ar="ما الحل الذي تقدمه منصة بو شات"
                            data-en="What solution does Bo Chat provide?"
                          >
                            ما الحل الذي تقدمه منصة بو شات
                          </p>
                </div>
                            <div class="answer">
                              <p
                  data-ar="حلنا هو بو شات أول منصة تواصل اجتماعي إنسانية وفائقة الكفاءة في استهلاك البيانات. تم تصميم التطبيق ليكون خفيفاً ولكن ذكياً، حيث يقلل من استهلاك الإنترنت بشكل كبير ويعمل بسلاسة على الأجهزة ذات الإمكانيات المحدودة، مع توفير ميزات تواصل متقدمة تعتمد على الاهتمامات المحلية واللغات واللهجات الخاصة بكل سوق."
                  data-en="Our solution is Bo Chat, the first humane social media platform that is highly efficient in data usage. The app is designed to be lightweight yet smart, drastically reducing internet consumption and running smoothly on devices with limited capabilities, while providing advanced communication features based on local interests, languages, and dialects."
                >
                  حلنا هو بو شات أول منصة تواصل اجتماعي إنسانية وفائقة الكفاءة في استهلاك البيانات. تم تصميم التطبيق ليكون خفيفاً ولكن ذكياً، حيث يقلل من استهلاك الإنترنت بشكل كبير ويعمل بسلاسة على الأجهزة ذات الإمكانيات المحدودة، مع توفير ميزات تواصل متقدمة تعتمد على الاهتمامات المحلية واللغات واللهجات الخاصة بكل سوق.
                </p>
                
                              </div>
            </div>

            <div class="question-item">
                <div class="question">
                    <img src="./images/plus.svg" class="toggle-icon" alt="">
                        <!-- <p>حجم السوق الفعلي لتطبيق بو شات</p> -->
                        <p
                          data-ar="حجم السوق الفعلي لتطبيق بو شات"
                          data-en="Actual Market Size for BoChat App"
                        >
                          حجم السوق الفعلي لتطبيق بو شات
                        </p>

                </div>
                <div class="answer">
                    <p data-ar="نستهدف المليار مستخدم القادمون في الأسواق الناشئة، وتحديداً:
            مستخدمو الهواتف الذكية ذات الميزانية المحدودة.
            المقيمون في مناطق ذات شبكات إنترنت غير مستقرة أو مكلفة.
            استهداف المستخدمين في المناطق التي لا تزال تعتمد على شبكات (2G/3G/G4) وأجهزة اقتصادية حيث نوفر لهم البديل الوحيد المحلي الذي يجمع بين الحداثة وخفة الأداء."
                  data-en="We target the next billion users in emerging markets, specifically:
            Budget smartphone users.
            Residents in areas with unstable or costly internet networks.
            Targeting users in regions still relying on 2G/3G/4G networks and low-end devices, providing them with the only local alternative that combines modernity and performance efficiency."
                >نستهدف المليار مستخدم القادمون في الأسواق الناشئة، وتحديداً:
            مستخدمو الهواتف الذكية ذات الميزانية المحدودة.
            المقيمون في مناطق ذات شبكات إنترنت غير مستقرة أو مكلفة.
            استهداف المستخدمين في المناطق التي لا تزال تعتمد على شبكات (2G/3G/G4) وأجهزة اقتصادية حيث نوفر لهم البديل الوحيد  المحلي الذي يجمع بين الحداثة وخفة الأداء.</p>
                              </div>
            </div>

            <div class="question-item">
                <div class="question">
                    <img src="./images/plus.svg" class="toggle-icon" alt="">
                      <p data-ar="خطة العمل لتطبيق بو شات" data-en="Business Plan for Bo Chat Application">خطة العمل لتطبيق بو شات </p>
                </div>
                <div class="answer">
               <p    data-ar="إطلاق المنصة الشاملة: إتمام وتدشين نسخة الويب لتعمل بجانب تطبيق الموبايل لضمان وصول أوسع.
دعم المحتوى الذكي: إطلاق نظام تسجيل فيديو متطور وأدوات ذكاء اصطناعي تساعد المبدعين بأقل إمكانيات.
التخصيص المحلي: توسيع التغطية لتشمل أغلب اللهجات المحلية في الأسواق الناشئة لتعميق صلة المستخدم بالمنصة.
الانتشار الميداني: تفعيل برنامج سفراء الجامعات وحملات إعلانية على الأرض في المناطق التعليمية الكبرى.
توسيع النطاق: بدء حملات تسويقية موجهة في أسواق مختارة بأفريقيا والشرق الأوسط لزيادة قاعدة المستخدمين.
الشراكات الاستراتيجية: التعاقد مع شركات الاتصالات لتوفير باقات بيانات مخفضة وتعزيز ميزة توفير الاستهلاك.
تمكين المستخدم اقتصادياً: إطلاق نظام فريد يتيح للمستخدمين في الأسواق الناشئة تحقيق عوائد مادية مقابل تفاعلهم ونشاطهم داخل التطبيق، مما يحول وقتهم إلى قيمة ملموسة
ميزة تنافسية لا تُقهر: بينما تكتفي المنصات العالمية باستغلال بيانات المستخدمين، يقوم بو شات بمشاركة النجاح معهم، مما يقلل تكلفة الاستحواذ (CPI) لدرجات غير مسبوقة."
      data-en="Comprehensive platform launch: Complete and launch the web version alongside the mobile app to ensure wider access.
Smart content support: Launch an advanced video recording system and AI tools to help creators with minimal resources.
Local customization: Expand coverage to include most local dialects in emerging markets to deepen user connection with the platform.
Field outreach: Activate the university ambassadors program and ground advertising campaigns in major educational areas.
Expansion: Launch targeted marketing campaigns in selected markets in Africa and the Middle East to increase the user base.
Strategic partnerships: Contract with telecom companies to provide discounted data packages and enhance the data-saving feature.
Economic empowerment: Launch a unique system that allows users in emerging markets to earn monetary rewards for their engagement and activity within the app, turning their time into tangible value.
Unbeatable competitive advantage: While global platforms exploit user data, BoChat shares success with users, reducing acquisition costs (CPI) to unprecedented levels."
    > >إطلاق المنصة الشاملة: إتمام وتدشين نسخة الويب لتعمل بجانب تطبيق الموبايل لضمان وصول أوسع.
دعم المحتوى الذكي: إطلاق نظام تسجيل فيديو متطور وأدوات ذكاء اصطناعي تساعد المبدعين بأقل إمكانيات.
التخصيص المحلي: توسيع التغطية لتشمل أغلب اللهجات المحلية في الأسواق الناشئة لتعميق صلة المستخدم بالمنصة.
الانتشار الميداني: تفعيل برنامج سفراء الجامعات وحملات إعلانية على الأرض في المناطق التعليمية الكبرى.
توسيع النطاق: بدء حملات تسويقية موجهة في أسواق مختارة بأفريقيا والشرق الأوسط لزيادة قاعدة المستخدمين.
الشراكات الاستراتيجية: التعاقد مع شركات الاتصالات لتوفير باقات بيانات مخفضة وتعزيز ميزة توفير الاستهلاك.
تمكين المستخدم اقتصادياً: إطلاق نظام فريد يتيح للمستخدمين في الأسواق الناشئة تحقيق عوائد مادية مقابل تفاعلهم ونشاطهم داخل التطبيق، مما يحول وقتهم إلى قيمة ملموسة
ميزة تنافسية لا تُقهر: بينما تكتفي المنصات العالمية باستغلال بيانات المستخدمين، يقوم بو شات بمشاركة النجاح معهم، مما يقلل تكلفة الاستحواذ (CPI) لدرجات غير مسبوقة.</p>
                  </div>
            </div>

            <div class="question-item">
                <div class="question">
                    <img src="./images/plus.svg" class="toggle-icon" alt="">
 <p data-ar="الكيان القانوني لمنصة بو شات" data-en="Legal Entity of Bo Chat Platform">
      الكيان القانوني لمنصة بو شات
    </p>                </div>
                <div class="answer">
       <p   data-ar="تدار منصة بو شات من خلال شركة Panda Oracle For Information Technology LLC، وهي كيان تكنولوجي عالمي يعمل وفق الهيكل التالي:
المقر الرئيسي (الولايات المتحدة الأمريكية): تم تسجيل الشركة في أمريكا لتكون المركز الاستراتيجي والقانوني للإدارة والاستثمار العالمي.
المركز التشغيلي (جمهورية مصر العربية): يقع مكتبنا التشغيلي في مصر ليكون بمثابة القلب النابض للعمليات، حيث يتولى مسؤولية التطوير الفني، وتقديم الدعم المتخصص للأسواق الناشئة التي نستهدفها، وضمان فهم السياق الثقافي واللغوي للمستخدمين بدقة."
      data-en="BoChat is operated by Panda Oracle For Information Technology LLC, a global tech entity structured as follows:
Headquarters (USA): The company is registered in the US to serve as the strategic and legal center for global management and investment.
Operational Center (Egypt): Our operational office in Egypt acts as the heartbeat of operations, responsible for technical development, specialized support for the emerging markets we target, and ensuring accurate understanding of users' cultural and linguistic context."
    >تدار منصة بو شات من خلال شركة Panda Oracle For Information Technology LLC، وهي كيان تكنولوجي عالمي يعمل وفق الهيكل التالي:
المقر الرئيسي (الولايات المتحدة الأمريكية): تم تسجيل الشركة في أمريكا لتكون المركز الاستراتيجي والقانوني للإدارة والاستثمار العالمي.
المركز التشغيلي (جمهورية مصر العربية): يقع مكتبنا التشغيلي في مصر ليكون بمثابة القلب النابض للعمليات، حيث يتولى مسؤولية التطوير الفني، وتقديم الدعم المتخصص للأسواق الناشئة التي نستهدفها، وضمان فهم السياق الثقافي واللغوي للمستخدمين بدقة.</p>
                  </div>
            </div>

        </div>
      </div>


 <footer>
  <p class="footer-text"> 
      <img src="./images/yutub.PNG" alt="YouTube">
      <a  data-ar="اكتشف في دقيقة واحدة كيف نغير مستقبل التواصل في الأسواق الناشئة"
       data-en="Discover in one minute how we are shaping the future of communication in emerging markets"
              data-ar="اكتشف في دقيقة واحدة كيف نغير مستقبل التواصل في الأسواق الناشئة"
       href="#" id="youtube-link">
        اكتشف في دقيقة واحدة كيف نغير مستقبل التواصل في الأسواق الناشئة
      </a>
  </p>

  <div id="video-overlay" class="overlay">
      <div class="overlay-content">
          <span class="close-btn">&times;</span>
          <iframe 
              id="youtube-iframe"
              src="" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen>
          </iframe>
      </div>
  </div>

  <div class="bottom-footer">
      <ul>
          <li><a data-ar="اتصل بنا" data-en="Contact Us" 
             href="https://bo-eg.site/ContactUs.html"  class="lang-link">اتصل بنا</a></li>
          <li><a   class="lang-link" data-ar="معلونات عنا" data-en="About Us"    href="https://bo-eg.site/AboutUs.html"  >معلونات عنا</a></li>
      </ul>
      <!-- <p>Bo chat. <span>panda oracle</span></p> -->
       <div class="BoChat-img">
         <img src="./images/BoChat.PNG" alt="BoChat.PNG" draggable="false">

       </div>
  </div>
</footer>
 
    </body>
    <script src="./app.js"></script>
   
</html>